<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio/Video Player</title>
    <style>
        video {
            width: 50%;
            height: 400px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

  <h1>Audio Player</h1>
    <p>This is an example of an audio player with controls.</p>
      <audio controls>
        <source src="audio.mp3.mp3" type="audio/mp3">
      </audio>
    <h1>Video Player</h1>
    <p>This is an example of a video player with controls.</p>
    <p>Video Title: My Awesome Video</p>
    <p>Video Description: This is a sample video that demonstrates the video player functionality.</p>
    <video controls width="640" height="480">
        <source src="video.mp4" type="video/mp4">
    </video>
</body>
</html>