<!DOCTYPE html>
<html>
<head>
  <title>Top 5 Favorite Movies</title>
  <style>
    ol {
      list-style: decimal;
      padding: 20px;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    ul {
      list-style: disc;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <h2>Top 5 Favorite Movies (2020-2024)</h2>
  <ol>
    <li>
      Dune
      <ul>
        <li>Year: 2021</li>
        <li>Main Actors: Timothée Chalamet, Zendaya</li>
        <li>Brief Description: A sci-fi epic about Paul Atreides and his battle for control of the desert planet Arrakis.</li>
      </ul>
    </li>
    <li>
      Spider-Man: No Way Home
      <ul>
        <li>Year: 2021</li>
        <li>Main Actors: Tom Holland, Zendaya</li>
        <li>The third installment of the Marvel Cinematic Universe's Spider-Man series, following Peter Parker as he deals with the consequences of his secret identity being revealed.</li>
      </ul>
    </li>
    <li>
      The Batman
      <ul>
        <li>Year: 2022</li>
        <li>Main Actors: Robert Pattinson, Zoë Kravitz</li>
        <li>A reboot of the Batman film franchise, following a young Bruce Wayne as he takes on the Riddler and uncovers a dark conspiracy in Gotham City.</li>
      </ul>
    </li>
    <li>
      Oppenheimer
      <ul>
        <li>Year: 2024</li>
        <li>Main Actors: Cillian Murphy, Emily Blunt</li>
        <li>A biographical drama about the life of J. Robert Oppenheimer, the father of the atomic bomb.</li>
      </ul>
    </li>
    <li>
      The Marvels
      <ul>
        <li>Year: 2024</li>
        <li>Main Actors: Brie Larson, Teyonah Parris</li>
        <li>The sequel to Captain Marvel, following Carol Danvers as she teams up with Monica Rambeau and Kamala Khan to take on a new threat to the galaxy.</li>
      </ul>
    </li>
  </ol>
</body>
</html>