<!DOCTYPE html>
<html>
<head>
  <title>Image</title>
  <style>
    figure {
      margin: 20px;
      text-align: center;
    }
    
    img {
      width: 200px; 
      border: 1px solid #ddd;
      border-radius: 10px;
    }
    
    figcaption {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-top: 10px;
    }
    
    p {
      font-size: 16px;
      color: #666;
    }
    
    a {
      text-decoration: none;
      color: #337ab7;
    }
    
    a:hover {
      color: #23527c;
    }
  </style>
</head>
<body>
  <h2>Image </h2>
  <figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript Logo">
    <figcaption>JavaScript Logo</figcaption>
  </figure>
  <p>Source: <a href="https://commons.wikimedia.org/wiki/File:Unofficial_JavaScript_logo_2.svg">Wikimedia Commons</a></p>
</body>
</html>