<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <h1>Arushi Sonal</h1>
    <p>Hello! My name is Arushi Sonal. I am a third-year engineering student at Vishwakarma University. I have a passion for programming and enjoy learning new technologies. I am skilled in Python, HTML, CSS, JavaScript, React, and SQL.</p>
    
    <h2>My Hobbies</h2>
    <ul>
        <li>Coding</li>
        <li>Reading books</li>
        <li>Playing Hockey</li>
        <li>Traveling</li>
    </ul>

    <p>Visit my favorite website: <a href="https://www.geeksforgeeks.org/" target="_blank">GeeksForGeeks</a></p>
</body>
</html>
