<!DOCTYPE html>
<html>
<head>
  <title>HTML5 Semantic Elements Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to our website</h1>
    <p>This is the top section of the page</p>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <section>
    <h2>Main Content Section</h2>
    <p>This is the main content section of the page</p>
    <article>
      <h3>Standalone Content</h3>
      <p>This is a standalone piece of content</p>
    </article>
    <aside>
      <h3>Related Content</h3>
      <p>This is related content or a sidebar</p>
    </aside>
  </section>
  <section>
    <h2>Another Content Section</h2>
    <p>This is another content section of the page</p>
  </section>
  <footer>
    <p>&copy; 2024 arushisonal03@gmail.com/p>
  </footer>
</body>
</html>
