<!DOCTYPE html>
<html>
<head>
  <title>Weekly Schedule</title>
  <link rel="stylesheet" type="text/css" href="schedule.css">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      border: 1px solid #DFFF00;
      padding: 10px;
      text-align: left;
    }
    
    th {
      background-color:#FF7F50;
    }
    
    td {
      background-color: #40E0D0;
    }
  </style>
</head>
<body>
  <h2>Weekly Schedule</h2>
  <table>
    <tr>
      <th>Day</th>
      <th>Morning (9:00 AM - 12:00 PM)</th>
      <th>Afternoon (1:00 PM - 4:00 PM)</th>
      <th>Evening (5:00 PM - 8:00 PM)</th>
    </tr>
    <tr>
      <th>Monday</th>
      <td>Lecture (Digital Logic)</td>
      <td>Lab Work (Microprocessors)</td>
      <td>Homework (Computer Architecture)</td>
    </tr>
    <tr>
      <th>Tuesday</th>
      <td>Tutorial (Programming in C++)</td>
      <td>Project Meeting (Embedded Systems)</td>
      <td>Study Group (Operating Systems)</td>
    </tr>
    <tr>
      <th>Wednesday</th>
      <td>Lecture (Computer Networks)</td>
      <td>Research Paper (Artificial Intelligence)</td>
      <td>Free Time</td>
    </tr>
    <tr>
      <th>Thursday</th>
      <td>Midterm Exam (Digital Signal Processing)</td>
      <td>Study Break</td>
      <td>Club Meeting (Robotics Club)</td>
    </tr>
    <tr>
      <th>Friday</th>
      <td>Lecture (Database Systems)</td>
      <td>Office Hours (Professor)</td>
      <td>Weekend Planning</td>
    </tr>
    <tr>
      <th>Saturday</th>
      <td>Project Work (FPGA Design)</td>
      <td>Personal Project (Machine Learning)</td>
      <td>Leisure Time</td>
    </tr>
    <tr>
      <th>Sunday</th>
      <td>Rest and Relaxation</td>
      <td>Plan for the Week</td>
      <td>Preparation for the Next Day</td>
    </tr>
  </table>
</body>
</html>
