<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML </title>
    <link rel="stylesheet" href="style.css">
       
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <main>
        <article>
            <h2>Introduction to Semantic HTML</h2>
            <p>Semantic HTML is a coding style where the HTML tags convey the meaning of the content inside them, rather than just defining its presentation. It helps improve accessibility, search engine optimization (SEO), and overall code readability.</p>
            <p>Using semantic elements like <code>&lt;header&gt;</code>, <code>&lt;main&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;aside&gt;</code>, and <code>&lt;footer&gt;</code> allows you to clearly define the structure of your webpage, making it easier for browsers and search engines to interpret your content.</p>
        </article>

        <aside>
            <h3>Related Links</h3>
            <ul>
                <li><a href="#">HTML5 Overview</a></li>
                <li><a href="#">CSS3 Fundamentals</a></li>
                <li><a href="#">JavaScript Basics</a></li>
                <li><a href="#">Web Accessibility Guidelines</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>Contact Information: arushisonal03@gmail.com</p>
    </footer>
</body>
</html>
